{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "FORCE_PNPM_INSTALL": "true"
    },
    "commands": {
      "install": "pnpm install --legacy-peer-deps"
    }
  }
}
